<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jad.scripts</groupId>
  <artifactId>scripts-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <version.jython>2.5.3</version.jython>
    <version.execute>1.4.0</version.execute>

    <!-- Various depdencies -->
    <version.joda.time>2.8.2</version.joda.time>
  </properties>
  <modules>
    <module>fibonacciTest</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>${version.jython}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda.time}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>scripts-parent</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.execute}</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>org.python.util.jython</mainClass>
            <arguments>
              <argument>${scriptName}</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
